# Tarea1-Proyecto3-2025

./: build.gradle
src/main/java/com/project/demo/logic/entity/category/: Category.java
src/main/java/com/project/demo/logic/entity/product/: Product.java  ProductRepository.java
src/main/java/com/project/demo/logic/entity/rol/: UserSeeder.java
src/main/java/com/project/demo/rest/category/: CategoryRestController.java
src/main/java/com/project/demo/rest/product/: ProductRestController.java
src/main/resources/: Tarea1-proyecto3
