plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

// Usa toolchain para compilar con JDK 21 (Gradle la autodescarga)
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	// (Opcional) si quieres también fijar source/target explícitos:
	// sourceCompatibility = JavaVersion.VERSION_21
	// targetCompatibility = JavaVersion.VERSION_21
}

// (Opcional) fuerza --release 21 en javac si tu build lo requiere
tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

bootJar {
	archiveBaseName.set('demo-java-spring-api')
	archiveVersion.set('1.0.0')
	archiveFileName.set('demo-java-spring-api-1.0.0.jar')
	launchScript()
}

tasks.named('test') {
	useJUnitPlatform()
}
